# LocalizeChallenge

Core/: Configuration.cs  Localiza.Core.csproj
Core/Constants/: Endpoints.cs
Core/Requests/: CreateCompanyRequest.cs  CreateUserRequest.cs  GetAllCompanyPagedRequest.cs  LoginUserRequest.cs
Core/Responses/: CompanyResponse.cs  PagedResponse.cs  ReceitaWsResponse.cs  Response.cs
Core/Utils/: Cnpj.cs
Localize.Test/: CompanyServiceTest.cs  Localize.UnitTest.csproj  UnitTest1.cs  UserServiceTest.cs
Localize.TestE2E/: CompanyTest.cs  CustomWebApplicationFactory.cs  FakeReceitaWsApi.cs  Localize.TestE2E.csproj  UserTest.cs
LocalizeApi/: LocalizeApi.csproj  LocalizeApi.http  LocalizeApi.sln  Program.cs  WeatherForecast.cs
LocalizeApi/Common/: AppExtension.cs  BuildExtension.cs
LocalizeApi/Context/: LocalizeDbContext.cs
LocalizeApi/Controllers/: CompanyController.cs  UserController.cs
LocalizeApi/Migrations/: 20250421170110_alterandoDataParaString.Designer.cs  20250421170110_alterandoDataParaString.cs  LocalizeDbContextModelSnapshot.cs
LocalizeApi/Models/: Company.cs  User.cs
LocalizeApi/Properties/: launchSettings.json
LocalizeApi/Repository/: CompanyRepository.cs  UserRepository.cs
LocalizeApi/Repository/Interfaces/: ICompanyRepository.cs  IUserRepository.cs
LocalizeApi/Services/: CompanyService.cs  ReceitaWsService.cs  TokenService.cs  UserService.cs
LocalizeApi/Services/Interfaces/: ICompanyService.cs  IReceitaWsService.cs  ITokenService.cs  IUserService.cs
